
> frontend@0.0.0 build
> vue-tsc -b && vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m[39m 4 modules transformed.
node.exe : 
[31m[39m Build 
failed in 1.02s
At line:1 char:1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: ([31m[   
 39m Build failed     
in 1.02s:String)     
[], RemoteExcepti    
on
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
[31merror during 
build:
[31m[vite:css] 
Failed to load 
PostCSS config 
(searchPath: C:/xampp/
htdocs/LTSDA2/frontend
): [Error] Loading 
PostCSS Plugin 
failed: Cannot find 
module 
'@tailwindcss/postcss'
Require stack:
- C:\xampp\htdocs\LTSD
A2\frontend\postcss.co
nfig.js

(@C:\xampp\htdocs\LTSD
A2\frontend\postcss.co
nfig.js)
Error: Loading 
PostCSS Plugin 
failed: Cannot find 
module 
'@tailwindcss/postcss'
Require stack:
- C:\xampp\htdocs\LTSD
A2\frontend\postcss.co
nfig.js

(@C:\xampp\htdocs\LTSD
A2\frontend\postcss.co
nfig.js)
    at load (file:///C
:/xampp/htdocs/LTSDA2/
frontend/node_modules/
vite/dist/node/chunks/
dep-D4NMHUTW.js:11776:
11)
    at async 
Promise.all (index 0)
    at async plugins (
file:///C:/xampp/htdoc
s/LTSDA2/frontend/node
_modules/vite/dist/nod
e/chunks/dep-D4NMHUTW.
js:11805:12)
    at async 
processResult (file://
/C:/xampp/htdocs/LTSDA
2/frontend/node_module
s/vite/dist/node/chunk
s/dep-D4NMHUTW.js:1187
6:14)[31m
file: [36mC:/xampp/ht
docs/LTSDA2/frontend/s
rc/style.css[31m
[39m
